# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
Android Studio provides a unified environment
where you can build apps for Android phones, 
tablets, Android Wear, Android TV, and Android Auto.
Structured code modules allow you to divide your project 
into units of functionality that you can 
independently build, test, and debug.

# If you keep the line number information, uncomment this to
# hide the original source file name.

Android Studio offers support for C/C++ code using the Android NDK (Native Development Kit). 
This means you'll be writing code that doesn't run on the Java Virtual Machine,
but rather runs natively on the device and gives you more 
control over things like memory allocation.
